# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WiproAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WiproAssignment
pod 'SnapKit', '~> 4.2.0'
   pod 'SwiftLint'
  target 'WiproAssignmentTests' do

    inherit! :search_paths
    # Pods for testing
  end

  target 'WiproAssignmentUITests' do
    # Pods for testing
  end

end
